.modal {
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: black;
        opacity: 0.7;
    }

    &__content {
        position: relative;
        width: 600px;
        height: 400px;
        z-index: 1;
        padding: 36px 0;
        text-align: center;

        @include media(1100) {
            width: 300px;
            padding: 40px 30px;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            border: 5px solid transparent;
            border-image: linear-gradient(90deg, #F4B5EF, #20EBFC) 1;
            filter: blur(7px);
            z-index: -1;
        }

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            background: #010101;
            z-index: -1;
            border: 5px solid transparent;
            border-image: linear-gradient(90deg, #F4B5EF, #20EBFC) 1;
        }
    }

    .title {
        font-size: 32px;
        line-height: 100%;
        position: relative;
        z-index: 2;

        @include media(1100) {
            font-size: 24px;

            br {
                display: none;
            }
        }
    }

    .btns {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        margin-top: 100px;

        @include media(1100) {
            gap: 10px;
            margin-top: 40px;
        }

        button {
            font-size: 24px;
            line-height: 100%;

            @include media(1100) {
                font-size: 16px;
                width: 100%;
                border: 1px solid transparent;
                border-image: linear-gradient(90deg, #F4B5EF, #20EBFC) 1;
                height: 40px;
            }
        }
    }

    &__close {
        position: absolute;
        top: 25px;
        right: 25px;

        @include media(1100) {
            top: 10px;
            right: 10px;
        }
    }

    &.active {
        display: flex;
    }
}

.mall-modal {
    .main-img {
        display: none;
        position: absolute;
        right: 6px;
        bottom: 12px;
        width: 129px;

        @include media(1100) {
            display: block;
        }
    }
}

.great-modal {
    .modal__content {
        padding-top: 114px;

        @include media(1100) {
            padding-top: 60px;
            height: 336px;
        }
    }

    p {
        font-size: 24px;
        max-width: 400px;
        margin: 60px auto 0;

        @include media(1100) {
            font-size: 20px;
            position: relative;
            z-index: 2;
            max-width: 220px;
            margin: 45px auto 0;
        }
    }

    .main-img {
        position: absolute;
        right: 6px;
        bottom: 5px;
        width: 170px;
        z-index: 1;

        @include media(1100) {
            width: 135px;
            height: 253px;
            object-fit: cover;
            object-position: left center;
        }
    }
}

.network-modal {
    .modal__content {
        padding: 40px 50px 0;

        @include media(1100) {
            padding: 30px;
            height: 336px;
        }
    }

    ul {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
        margin-top: 80px;

        @include media(1100) {
            gap: 20px 13px;
            margin-top: 28px;
            justify-content: center;
        }

        li {
            @include media(1100) {
                width: calc(50% - 6.5px);
            }
        }

        a {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 30px;
            font-size: 20px;

            @include media(1100) {
                font-size: 16px;
                gap: 5px;
            }
        }

        img {
            width: 88px;

            @include media(1100) {
                width: 60px;
            }
        }
    }
}

.tarif-modal {
    .modal__content {
        z-index: 1;
        color: white;
        height: auto;
        width: 383px;
        padding: 0;
        
        &::before, &::after {
            display: none;
        }
    }
    
    .swiper {
        width: 100%;
    }
    
    &__card {
        width: 100%;
        padding: 20px 30px 40px;
        min-height: 543px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
    }
    
    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    .main-img {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
        width: 280px;
    }

    .logo {
        width: 250px;
        margin-bottom: 10px;
    }

    .title {
        font-size: 32px;
    }

    .subtitle {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .type {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        text-align: left;
        font-size: 18px;
        gap: 10px;
        position: relative;

        .text-position {
            position: absolute;
            left: 124px;
            top: 30px;

            img {
                position: absolute;

                &:nth-child(1) {
                    width: 35px;
                    top: -20px;
                    left: -7px;
                    transform: translateX(-100%);
                }

                &:nth-child(2) {
                    width: 45px;
                    top: 2px;
                    left: -25px;
                    transform: translateX(-100%);
                }

                &:nth-child(3) {
                    width: 60px;
                    top: 14px;
                    left: -11px;
                    transform: translateX(-100%);
                }
            }
        }
    }

    .prices {
        display: flex;
        flex-direction: column;
        text-align: left;
        align-items: flex-start;
        gap: 20px;
        
        h5 {
            font-size: 12px;
        }

        h3 {
            font-size: 24px;
            margin: 3px 0;
        }

        h4 {
            font-size: 14px;
        }
    }
}